<project name="Proyecto2_EDD" default="compile" basedir=".">
    <description>
        Build file for Proyecto2_EDD
    </description>

    <!-- Set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>

    <path id="classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
        <!-- Add NetBeans libraries -->
        <fileset dir="C:/Program Files/NetBeans-<version>/platform/modules">
            <include name="org-netbeans-modules-java-source.jar"/>
            <!-- Include other required JAR files here -->
        </fileset>
    </path>

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <!-- Compile the source code into the build directory -->
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
    </target>

    <target name="dist" depends="compile">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Copy the built JAR file and dependencies to the distribution directory -->
        <jar destfile="${dist}/Proyecto2_EDD.jar" basedir="${build}"/>
        <copy todir="${dist}/lib">
            <fileset dir="${lib}">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <!-- Remove the build and distribution directories -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>