<?xml version="1.0" encoding="UTF-8"?>
<project name="Proyecto2_EDD" default="default" basedir=".">
    <description>Builds, tests, and runs the project Proyecto2_EDD.</description>

    <!-- Define properties for source, build, and library directories -->
    <target name="init">
        <property name="src.dir" location="src"/>
        <property name="build.dir" location="build"/>
        <property name="lib.dir" location="lib"/>
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Define the classpath -->
    <target name="set-classpath">
        <path id="classpath">
            <fileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </path>
    </target>

    <!-- Compile the source code -->
    <target name="compile" depends="init, set-classpath">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
    </target>

    <!-- Run the application -->
    <target name="run" depends="compile">
        <java classname="proyecto2_edd.VentanaMain" classpath="${build.dir}:${lib.dir}/*"/>
    </target>

    <!-- Clean the build directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Import the NetBeans build script -->
    <import file="nbproject/build-impl.xml"/>
</project>