<project name="Proyecto2_EDD" default="run" basedir=".">
    <description>
        Build file for Proyecto2_EDD
    </description>

    <!-- Set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>

    <path id="classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <!-- Compile the source code into the build directory -->
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
    </target>

    <target name="dist" depends="compile">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Copy the built JAR file and dependencies to the distribution directory -->
        <jar destfile="${dist}/Proyecto2_EDD.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="proyecto2_edd.Main"/>
            </manifest>
        </jar>
        <copy todir="${dist}/lib">
            <fileset dir="${lib}">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="run" depends="dist">
        <!-- Run the compiled project with all required libraries in the classpath -->
        <java fork="true" classname="proyecto2_edd.Main" classpathref="classpath">
            <arg line=""/><!-- Add any arguments here if necessary -->
        </java>
    </target>

    <target name="clean">
        <!-- Remove the build and distribution directories -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>